<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hytezh</title>
    <meta name="viewport" content="width=440,user-scalable=no">
    <style>
        body{
            background: url(src/001.jpg);
            background-size: cover;
            float:right;
            font-family:Arial,Helvetica,sans-serif;
            color:#6A6B6F;
            text-align:center;
            padding-top:5px;
            width:470px;
            margin: auto;
        }
        h1{
            font-size:36px;
        }
        h2{
            font-size:24px;
        }
        p{
            font-size:18px;
        }
        #Hplayer{
            margin:27px auto 0;
        }
        .container{
            margin-top:200px;
        }
        .doc{
            text-align:left;
        }
        pre{
            padding-left:2em;
            font-size:16px;
            line-height:24px;
            color:#fff;
            background-color:#272822;
            border-radius:3px;
        }
        @media screen and (max-width:768px){
            body{
                width:100%;
            }
            .doc{
                display:none;
            }
        }
    </style>
</head>
<body>
    <div id="skPlayer"></div>
    <script src="./dist/HPlayer.min.js"></script>
    <script src="./src/Hplaylist.js"></script>
</body>
</html>
